# Supabase Configuration
SUPABASE_URL=https://xougqdomkoisrxdnagcj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdWdxZG9ta29pc3J4ZG5hZ2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjIwMTIsImV4cCI6MjA4MTUzODAxMn0.eA1vXG6UVI1AjUOXN7q3gTlSyPoDByuVehOcKPjHmvs

# LibreChat JWT Secrets
JWT_SECRET=kY1zwT72ZgcemG1kUY3EeLXvyTBgpCHcyQTBXboQ7pY=
JWT_REFRESH_SECRET=$(openssl rand -base64 32)
